DISCORD_BOT_TOKEN=your_discord_bot_token_here
PERSONATOR_API_KEY=d42dbed423mshd69f27217e2311bp11bd5cjsnc2b55ca495da
PERSONATOR_API_URL=https://personator2.p.rapidapi.com/v3/WEB/ContactVerify/doContactVerify?state=ca&format=json&a1=22382%20avenida%20empresa&act=check%2Cverify%2Cappend%2Cmove&city=rsm
TEMPMAIL_API_KEY=d42dbed423mshd69f27217e2311bp11bd5cjsnc2b55ca495da
TEMPMAIL_API_URL=https://privatix-temp-mail-v1.p.rapidapi.com/request/delete/id/{mail_id}/
SCRAPING_API_KEY= d42dbed423mshd69f27217e2311bp11bd5cjsnc2b55ca495da
SCRAPING_API_URL=https://scrapeninja.p.rapidapi.com/scrape
WEBDRIVER_PATH=/path/to/chromedriver
FAKE_VALID_CC_DATA_GENERATOR_API_KEY=d42dbed423mshd69f27217e2311bp11bd5cjsnc2b55ca495da
VIRTUAL_NUMBER_API_KEY=d42dbed423mshd69f27217e2311bp11bd5cjsnc2b55ca495da
VIRTUAL_NUMBER_API_URL= https://virtual-number.p.rapidapi.com/api/v1/e-sim/country-numbers?countryId=7
